xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "Resource\\Xfile\\Sky_L.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   211;
   3.835743;0.000000;1.246308;,
   3.262878;0.000000;2.370619;,
   2.370619;0.000000;3.262877;,
   1.246308;0.000000;3.835742;,
   -0.000000;0.000000;4.033138;,
   -1.246308;0.000000;3.835742;,
   -2.370619;0.000000;3.262877;,
   -3.262877;0.000000;2.370618;,
   -3.835742;0.000000;1.246308;,
   -4.033137;0.000000;-0.000000;,
   -3.835742;0.000000;-1.246308;,
   -3.262877;0.000000;-2.370619;,
   -2.370619;0.000000;-3.262877;,
   -1.246308;0.000000;-3.835742;,
   -0.000000;0.000000;-4.033137;,
   1.246307;0.000000;-3.835742;,
   2.370618;0.000000;-3.262877;,
   3.262876;0.000000;-2.370619;,
   3.835741;0.000000;-1.246308;,
   4.033136;0.000000;-0.000000;,
   3.788519;0.630921;1.230964;,
   3.222707;0.630921;2.341433;,
   2.341433;0.630921;3.222706;,
   1.230964;0.630921;3.788517;,
   -0.000000;0.630921;3.983483;,
   -1.230964;0.630921;3.788517;,
   -2.341433;0.630921;3.222705;,
   -3.222706;0.630921;2.341432;,
   -3.788517;0.630921;1.230963;,
   -3.983483;0.630921;-0.000000;,
   -3.788517;0.630921;-1.230964;,
   -3.222705;0.630921;-2.341433;,
   -2.341433;0.630921;-3.222705;,
   -1.230964;0.630921;-3.788517;,
   -0.000000;0.630921;-3.983483;,
   1.230963;0.630921;-3.788517;,
   2.341432;0.630921;-3.222705;,
   3.222704;0.630921;-2.341433;,
   3.788517;0.630921;-1.230964;,
   3.983482;0.630921;-0.000000;,
   3.648009;1.246308;1.185309;,
   3.103181;1.246308;2.254592;,
   2.254593;1.246308;3.103180;,
   1.185310;1.246308;3.648008;,
   -0.000000;1.246308;3.835742;,
   -1.185310;1.246308;3.648007;,
   -2.254593;1.246308;3.103180;,
   -3.103180;1.246308;2.254591;,
   -3.648007;1.246308;1.185309;,
   -3.835742;1.246308;-0.000000;,
   -3.648007;1.246308;-1.185310;,
   -3.103180;1.246308;-2.254593;,
   -2.254592;1.246308;-3.103180;,
   -1.185310;1.246308;-3.648007;,
   -0.000000;1.246308;-3.835742;,
   1.185309;1.246308;-3.648007;,
   2.254592;1.246308;-3.103180;,
   3.103179;1.246308;-2.254592;,
   3.648006;1.246308;-1.185310;,
   3.835741;1.246308;-0.000000;,
   3.417672;1.831006;1.110468;,
   2.907246;1.831006;2.112236;,
   2.112237;1.831006;2.907245;,
   1.110469;1.831006;3.417672;,
   -0.000000;1.831006;3.593552;,
   -1.110469;1.831006;3.417672;,
   -2.112237;1.831006;2.907244;,
   -2.907245;1.831006;2.112236;,
   -3.417671;1.831006;1.110468;,
   -3.593552;1.831006;-0.000000;,
   -3.417671;1.831006;-1.110469;,
   -2.907245;1.831006;-2.112237;,
   -2.112237;1.831006;-2.907245;,
   -1.110469;1.831006;-3.417671;,
   -0.000000;1.831006;-3.593552;,
   1.110468;1.831006;-3.417671;,
   2.112236;1.831006;-2.907244;,
   2.907244;1.831006;-2.112237;,
   3.417670;1.831006;-1.110469;,
   3.593551;1.831006;-0.000000;,
   3.103181;2.370618;1.008284;,
   2.639724;2.370618;1.917871;,
   1.917871;2.370618;2.639723;,
   1.008284;2.370618;3.103180;,
   -0.000000;2.370618;3.262877;,
   -1.008285;2.370618;3.103180;,
   -1.917871;2.370618;2.639722;,
   -2.639723;2.370618;1.917870;,
   -3.103180;2.370618;1.008284;,
   -3.262877;2.370618;-0.000000;,
   -3.103180;2.370618;-1.008285;,
   -2.639723;2.370618;-1.917871;,
   -1.917871;2.370618;-2.639723;,
   -1.008284;2.370618;-3.103180;,
   -0.000000;2.370618;-3.262877;,
   1.008284;2.370618;-3.103180;,
   1.917870;2.370618;-2.639722;,
   2.639722;2.370618;-1.917871;,
   3.103179;2.370618;-1.008285;,
   3.262876;2.370618;-0.000000;,
   2.712280;2.851858;0.881273;,
   2.307203;2.851858;1.676280;,
   1.676281;2.851858;2.307203;,
   0.881273;2.851858;2.712279;,
   -0.000000;2.851858;2.851859;,
   -0.881273;2.851858;2.712279;,
   -1.676281;2.851858;2.307202;,
   -2.307202;2.851858;1.676280;,
   -2.712279;2.851858;0.881273;,
   -2.851859;2.851858;-0.000000;,
   -2.712279;2.851858;-0.881273;,
   -2.307202;2.851858;-1.676281;,
   -1.676281;2.851858;-2.307203;,
   -0.881273;2.851858;-2.712279;,
   -0.000000;2.851858;-2.851859;,
   0.881272;2.851858;-2.712279;,
   1.676280;2.851858;-2.307202;,
   2.307201;2.851858;-1.676280;,
   2.712278;2.851858;-0.881273;,
   2.851858;2.851858;-0.000000;,
   2.254593;3.262876;0.732562;,
   1.917871;3.262876;1.393415;,
   1.393415;3.262876;1.917871;,
   0.732561;3.262876;2.254592;,
   -0.000000;3.262876;2.370619;,
   -0.732562;3.262876;2.254592;,
   -1.393415;3.262876;1.917871;,
   -1.917871;3.262876;1.393414;,
   -2.254592;3.262876;0.732561;,
   -2.370619;3.262876;-0.000000;,
   -2.254592;3.262876;-0.732562;,
   -1.917871;3.262876;-1.393415;,
   -1.393415;3.262876;-1.917871;,
   -0.732562;3.262876;-2.254592;,
   -0.000000;3.262876;-2.370619;,
   0.732561;3.262876;-2.254592;,
   1.393414;3.262876;-1.917871;,
   1.917870;3.262876;-1.393415;,
   2.254592;3.262876;-0.732562;,
   2.370618;3.262876;-0.000000;,
   1.741391;3.593551;0.565812;,
   1.481315;3.593551;1.076238;,
   1.076239;3.593551;1.481315;,
   0.565812;3.593551;1.741391;,
   -0.000000;3.593551;1.831006;,
   -0.565812;3.593551;1.741391;,
   -1.076239;3.593551;1.481315;,
   -1.481315;3.593551;1.076238;,
   -1.741390;3.593551;0.565812;,
   -1.831006;3.593551;-0.000000;,
   -1.741390;3.593551;-0.565813;,
   -1.481315;3.593551;-1.076239;,
   -1.076239;3.593551;-1.481315;,
   -0.565812;3.593551;-1.741391;,
   -0.000000;3.593551;-1.831007;,
   0.565812;3.593551;-1.741391;,
   1.076238;3.593551;-1.481315;,
   1.481315;3.593551;-1.076239;,
   1.741390;3.593551;-0.565813;,
   1.831005;3.593551;-0.000000;,
   1.185310;3.835741;0.385130;,
   1.008285;3.835741;0.732562;,
   0.732562;3.835741;1.008284;,
   0.385130;3.835741;1.185309;,
   -0.000000;3.835741;1.246308;,
   -0.385131;3.835741;1.185309;,
   -0.732562;3.835741;1.008284;,
   -1.008285;3.835741;0.732561;,
   -1.185310;3.835741;0.385129;,
   -1.246308;3.835741;-0.000000;,
   -1.185310;3.835741;-0.385131;,
   -1.008284;3.835741;-0.732562;,
   -0.732562;3.835741;-1.008285;,
   -0.385131;3.835741;-1.185310;,
   -0.000000;3.835741;-1.246308;,
   0.385130;3.835741;-1.185310;,
   0.732561;3.835741;-1.008285;,
   1.008284;3.835741;-0.732562;,
   1.185309;3.835741;-0.385131;,
   1.246308;3.835741;-0.000000;,
   0.600042;3.983482;0.194965;,
   0.510426;3.983482;0.370846;,
   0.370847;3.983482;0.510426;,
   0.194965;3.983482;0.600042;,
   -0.000000;3.983482;0.630922;,
   -0.194966;3.983482;0.600042;,
   -0.370847;3.983482;0.510426;,
   -0.510427;3.983482;0.370846;,
   -0.600042;3.983482;0.194965;,
   -0.630922;3.983482;-0.000000;,
   -0.600042;3.983482;-0.194966;,
   -0.510427;3.983482;-0.370847;,
   -0.370847;3.983482;-0.510427;,
   -0.194966;3.983482;-0.600043;,
   -0.000000;3.983482;-0.630922;,
   0.194965;3.983482;-0.600043;,
   0.370846;3.983482;-0.510427;,
   0.510426;3.983482;-0.370847;,
   0.600042;3.983482;-0.194966;,
   0.630921;3.983482;-0.000000;,
   -0.000000;4.033136;-0.000000;,
   -0.000000;0.000000;4.033138;,
   -0.000000;0.630921;3.983483;,
   -0.000000;1.246308;3.835742;,
   -0.000000;1.831006;3.593552;,
   -0.000000;2.370618;3.262877;,
   -0.000000;2.851858;2.851859;,
   -0.000000;3.262876;2.370619;,
   -0.000000;3.593551;1.831006;,
   -0.000000;3.835741;1.246308;,
   -0.000000;3.983482;0.630922;;
   380;
   3;0,21,20;,
   3;1,21,0;,
   3;1,2,21;,
   3;22,21,2;,
   3;2,3,22;,
   3;23,22,3;,
   3;3,4,23;,
   3;24,23,4;,
   3;202,201,25;,
   3;5,25,201;,
   3;25,5,26;,
   3;6,26,5;,
   3;27,26,7;,
   3;6,7,26;,
   3;28,27,8;,
   3;7,8,27;,
   3;29,28,9;,
   3;8,9,28;,
   3;30,9,10;,
   3;29,9,30;,
   3;31,10,11;,
   3;30,10,31;,
   3;32,31,12;,
   3;11,12,31;,
   3;12,13,32;,
   3;33,32,13;,
   3;13,14,33;,
   3;34,33,14;,
   3;14,35,34;,
   3;35,14,15;,
   3;36,15,16;,
   3;36,35,15;,
   3;37,16,17;,
   3;37,36,16;,
   3;17,18,37;,
   3;38,37,18;,
   3;18,19,38;,
   3;39,38,19;,
   3;19,20,39;,
   3;0,20,19;,
   3;20,41,40;,
   3;21,41,20;,
   3;42,41,22;,
   3;21,22,41;,
   3;22,23,42;,
   3;43,42,23;,
   3;23,24,43;,
   3;44,43,24;,
   3;203,202,45;,
   3;25,45,202;,
   3;45,25,46;,
   3;26,46,25;,
   3;47,46,27;,
   3;26,27,46;,
   3;48,47,28;,
   3;27,28,47;,
   3;49,48,29;,
   3;28,29,48;,
   3;50,29,30;,
   3;49,29,50;,
   3;30,31,51;,
   3;50,30,51;,
   3;52,51,32;,
   3;31,32,51;,
   3;32,33,52;,
   3;53,52,33;,
   3;33,34,53;,
   3;54,53,34;,
   3;34,55,54;,
   3;55,34,35;,
   3;56,35,36;,
   3;56,55,35;,
   3;36,37,56;,
   3;57,56,37;,
   3;37,38,57;,
   3;58,57,38;,
   3;38,39,58;,
   3;59,58,39;,
   3;39,40,59;,
   3;20,40,39;,
   3;40,61,60;,
   3;41,61,40;,
   3;62,61,42;,
   3;41,42,61;,
   3;63,62,43;,
   3;42,43,62;,
   3;43,44,63;,
   3;64,63,44;,
   3;204,203,65;,
   3;45,65,203;,
   3;65,45,66;,
   3;46,66,45;,
   3;67,66,47;,
   3;46,47,66;,
   3;68,67,48;,
   3;47,48,67;,
   3;69,68,49;,
   3;48,49,68;,
   3;70,49,50;,
   3;69,49,70;,
   3;50,51,71;,
   3;70,50,71;,
   3;51,52,71;,
   3;72,71,52;,
   3;52,53,72;,
   3;73,72,53;,
   3;53,54,73;,
   3;74,73,54;,
   3;54,75,74;,
   3;75,54,55;,
   3;76,55,56;,
   3;76,75,55;,
   3;77,56,57;,
   3;77,76,56;,
   3;57,58,77;,
   3;78,77,58;,
   3;58,59,78;,
   3;79,78,59;,
   3;59,60,79;,
   3;40,60,59;,
   3;60,81,80;,
   3;61,81,60;,
   3;61,82,81;,
   3;82,61,62;,
   3;83,82,63;,
   3;62,63,82;,
   3;63,64,83;,
   3;84,83,64;,
   3;205,204,85;,
   3;65,85,204;,
   3;85,65,86;,
   3;66,86,65;,
   3;87,86,67;,
   3;66,67,86;,
   3;88,87,68;,
   3;67,68,87;,
   3;89,88,69;,
   3;68,69,88;,
   3;90,69,70;,
   3;89,69,90;,
   3;70,71,91;,
   3;90,70,91;,
   3;71,72,91;,
   3;92,91,72;,
   3;72,73,92;,
   3;93,92,73;,
   3;73,74,93;,
   3;94,93,74;,
   3;74,95,94;,
   3;95,74,75;,
   3;96,75,76;,
   3;96,95,75;,
   3;97,76,77;,
   3;97,96,76;,
   3;77,78,97;,
   3;98,97,78;,
   3;78,79,98;,
   3;99,98,79;,
   3;99,79,80;,
   3;60,80,79;,
   3;80,101,100;,
   3;101,80,81;,
   3;102,101,82;,
   3;81,82,101;,
   3;103,102,83;,
   3;82,83,102;,
   3;104,103,84;,
   3;83,84,103;,
   3;206,205,105;,
   3;85,105,205;,
   3;105,85,106;,
   3;86,106,85;,
   3;86,107,106;,
   3;107,86,87;,
   3;108,107,88;,
   3;87,88,107;,
   3;109,108,89;,
   3;88,89,108;,
   3;110,89,90;,
   3;109,89,110;,
   3;90,91,111;,
   3;110,90,111;,
   3;91,92,111;,
   3;112,111,92;,
   3;92,93,112;,
   3;113,112,93;,
   3;93,94,113;,
   3;114,113,94;,
   3;94,115,114;,
   3;115,94,95;,
   3;116,95,96;,
   3;116,115,95;,
   3;97,117,96;,
   3;116,96,117;,
   3;97,98,117;,
   3;118,117,98;,
   3;98,99,118;,
   3;119,118,99;,
   3;99,100,119;,
   3;80,100,99;,
   3;100,101,120;,
   3;121,120,101;,
   3;122,121,102;,
   3;101,102,121;,
   3;123,122,103;,
   3;102,103,122;,
   3;104,124,103;,
   3;123,103,124;,
   3;206,105,207;,
   3;125,207,105;,
   3;125,105,126;,
   3;106,126,105;,
   3;106,107,126;,
   3;127,126,107;,
   3;128,127,108;,
   3;107,108,127;,
   3;129,128,109;,
   3;108,109,128;,
   3;130,129,110;,
   3;109,110,129;,
   3;131,130,111;,
   3;110,111,130;,
   3;131,111,132;,
   3;112,132,111;,
   3;112,113,132;,
   3;133,132,113;,
   3;113,114,133;,
   3;134,133,114;,
   3;135,114,115;,
   3;135,134,114;,
   3;136,115,116;,
   3;135,115,136;,
   3;137,136,117;,
   3;116,117,136;,
   3;117,118,137;,
   3;138,137,118;,
   3;118,119,138;,
   3;139,138,119;,
   3;139,119,120;,
   3;100,120,119;,
   3;141,120,121;,
   3;141,140,120;,
   3;142,121,122;,
   3;142,141,121;,
   3;143,142,123;,
   3;122,123,142;,
   3;144,143,124;,
   3;123,124,143;,
   3;208,207,145;,
   3;125,145,207;,
   3;125,126,145;,
   3;146,145,126;,
   3;126,127,146;,
   3;147,146,127;,
   3;148,127,128;,
   3;148,147,127;,
   3;128,129,149;,
   3;149,148,128;,
   3;130,150,129;,
   3;149,129,150;,
   3;151,150,131;,
   3;130,131,150;,
   3;131,132,151;,
   3;152,151,132;,
   3;152,132,153;,
   3;133,153,132;,
   3;154,153,134;,
   3;133,134,153;,
   3;155,154,135;,
   3;134,135,154;,
   3;156,155,136;,
   3;135,136,155;,
   3;137,157,136;,
   3;156,136,157;,
   3;157,137,158;,
   3;138,158,137;,
   3;158,138,159;,
   3;139,159,138;,
   3;159,139,140;,
   3;120,140,139;,
   3;161,160,141;,
   3;140,141,160;,
   3;162,161,142;,
   3;141,142,161;,
   3;142,143,163;,
   3;162,142,163;,
   3;164,163,144;,
   3;143,144,163;,
   3;209,208,165;,
   3;145,165,208;,
   3;145,146,165;,
   3;166,165,146;,
   3;167,166,147;,
   3;146,147,166;,
   3;168,167,148;,
   3;147,148,167;,
   3;169,168,149;,
   3;148,149,168;,
   3;149,150,170;,
   3;169,149,170;,
   3;151,171,150;,
   3;170,150,171;,
   3;151,152,171;,
   3;172,171,152;,
   3;152,153,172;,
   3;173,172,153;,
   3;174,173,154;,
   3;153,154,173;,
   3;175,154,155;,
   3;175,174,154;,
   3;176,175,156;,
   3;155,156,175;,
   3;177,176,157;,
   3;156,157,176;,
   3;177,157,178;,
   3;158,178,157;,
   3;158,159,178;,
   3;179,178,159;,
   3;179,159,160;,
   3;140,160,159;,
   3;160,161,181;,
   3;181,180,160;,
   3;182,181,162;,
   3;161,162,181;,
   3;183,182,163;,
   3;162,163,182;,
   3;164,184,163;,
   3;183,163,184;,
   3;209,165,210;,
   3;185,210,165;,
   3;185,165,186;,
   3;166,186,165;,
   3;187,186,166;,
   3;167,187,166;,
   3;188,187,168;,
   3;167,168,187;,
   3;168,169,189;,
   3;188,168,189;,
   3;169,170,190;,
   3;189,169,190;,
   3;171,191,170;,
   3;190,170,191;,
   3;191,171,192;,
   3;172,192,171;,
   3;172,173,192;,
   3;193,192,173;,
   3;194,193,174;,
   3;173,174,193;,
   3;174,175,195;,
   3;195,194,174;,
   3;196,195,176;,
   3;175,176,195;,
   3;197,196,177;,
   3;176,177,196;,
   3;178,198,177;,
   3;197,177,198;,
   3;178,179,198;,
   3;199,198,179;,
   3;199,179,180;,
   3;160,180,179;,
   3;181,200,180;,
   3;182,200,181;,
   3;183,200,182;,
   3;184,200,183;,
   3;185,200,210;,
   3;186,200,185;,
   3;187,200,186;,
   3;188,200,187;,
   3;189,200,188;,
   3;190,200,189;,
   3;191,200,190;,
   3;192,200,191;,
   3;193,200,192;,
   3;194,200,193;,
   3;195,200,194;,
   3;196,200,195;,
   3;197,200,196;,
   3;198,200,197;,
   3;199,200,198;,
   3;180,200,199;;
   MeshNormals
   {
    211;
    -0.930573;-0.078351;-0.357625;,
    -0.806523;-0.078459;-0.585974;,
    -0.627685;-0.078350;-0.774515;,
    -0.357625;-0.078351;-0.930573;,
    0.000000;-0.078460;-0.996917;,
    0.357625;-0.078351;-0.930573;,
    0.585973;-0.078459;-0.806523;,
    0.774515;-0.078351;-0.627685;,
    0.930573;-0.078351;-0.357625;,
    0.996917;-0.078459;0.000000;,
    0.930573;-0.078351;0.357625;,
    0.806523;-0.078459;0.585973;,
    0.627685;-0.078351;0.774515;,
    0.357625;-0.078351;0.930573;,
    -0.000000;-0.078459;0.996917;,
    -0.357626;-0.078350;0.930573;,
    -0.627685;-0.078351;0.774515;,
    -0.806523;-0.078459;0.585973;,
    -0.930573;-0.078351;0.357625;,
    -0.996917;-0.078459;0.000001;,
    -0.939540;-0.156458;-0.304607;,
    -0.802099;-0.130499;-0.582759;,
    -0.580033;-0.156458;-0.799427;,
    -0.304607;-0.156458;-0.939540;,
    0.000000;-0.182303;-0.983242;,
    0.304608;-0.156458;-0.939540;,
    0.582759;-0.130499;-0.802099;,
    0.799427;-0.156458;-0.580033;,
    0.939540;-0.156458;-0.304608;,
    0.983242;-0.182303;-0.000000;,
    0.939540;-0.156457;0.304608;,
    0.802099;-0.130499;0.582759;,
    0.580033;-0.156457;0.799427;,
    0.304608;-0.156457;0.939540;,
    -0.000000;-0.182303;0.983242;,
    -0.304608;-0.156457;0.939540;,
    -0.556026;-0.140822;0.819149;,
    -0.787259;-0.145308;0.599257;,
    -0.939540;-0.156457;0.304608;,
    -0.983242;-0.182303;0.000001;,
    -0.904883;-0.309059;-0.292693;,
    -0.775703;-0.284008;-0.563582;,
    -0.557993;-0.309059;-0.770147;,
    -0.292694;-0.309058;-0.904883;,
    0.000000;-0.333889;-0.942612;,
    0.292694;-0.309059;-0.904883;,
    0.563582;-0.284008;-0.775703;,
    0.770147;-0.309059;-0.557992;,
    0.904883;-0.309059;-0.292694;,
    0.942612;-0.333889;0.000000;,
    0.904883;-0.309059;0.292694;,
    0.775703;-0.284007;0.563582;,
    0.557993;-0.309059;0.770147;,
    0.292694;-0.309059;0.904883;,
    -0.000000;-0.333889;0.942612;,
    -0.292694;-0.309059;0.904883;,
    -0.577863;-0.298281;0.759673;,
    -0.791023;-0.293911;0.536562;,
    -0.904883;-0.309059;0.292694;,
    -0.942612;-0.333889;0.000001;,
    -0.847941;-0.454044;-0.273567;,
    -0.713384;-0.443915;-0.542239;,
    -0.503892;-0.439775;-0.743432;,
    -0.273568;-0.454045;-0.847941;,
    -0.000000;-0.477249;-0.878768;,
    0.273568;-0.454044;-0.847941;,
    0.530525;-0.430517;-0.730204;,
    0.721903;-0.454044;-0.522207;,
    0.847941;-0.454044;-0.273568;,
    0.878768;-0.477249;0.000000;,
    0.847941;-0.454044;0.273568;,
    0.730204;-0.430517;0.530525;,
    0.522207;-0.454045;0.721903;,
    0.273568;-0.454044;0.847941;,
    -0.000000;-0.477249;0.878768;,
    -0.273568;-0.454044;0.847941;,
    -0.522207;-0.454045;0.721903;,
    -0.730205;-0.430517;0.530525;,
    -0.847941;-0.454044;0.273568;,
    -0.878768;-0.477249;0.000001;,
    -0.770121;-0.587842;-0.247700;,
    -0.677542;-0.574826;-0.458816;,
    -0.493261;-0.578625;-0.649529;,
    -0.247700;-0.587842;-0.770121;,
    0.000000;-0.608851;-0.793285;,
    0.247701;-0.587842;-0.770120;,
    0.493261;-0.578624;-0.649529;,
    0.677542;-0.574826;-0.458816;,
    0.770121;-0.587842;-0.247701;,
    0.793285;-0.608850;0.000000;,
    0.770121;-0.587842;0.247701;,
    0.666724;-0.566420;0.484404;,
    0.473558;-0.587842;0.655885;,
    0.247701;-0.587842;0.770121;,
    -0.000000;-0.608851;0.793285;,
    -0.247701;-0.587842;0.770121;,
    -0.473558;-0.587842;0.655885;,
    -0.666725;-0.566420;0.484404;,
    -0.770121;-0.587842;0.247701;,
    -0.793285;-0.608850;0.000001;,
    -0.690210;-0.695740;-0.198887;,
    -0.587023;-0.699090;-0.408261;,
    -0.413245;-0.707158;-0.573721;,
    -0.199597;-0.714958;-0.670072;,
    -0.000000;-0.707161;-0.707053;,
    0.199597;-0.714958;-0.670072;,
    0.402440;-0.695740;-0.594968;,
    0.569679;-0.699090;-0.432133;,
    0.673341;-0.707158;-0.215730;,
    0.695689;-0.718046;-0.020645;,
    0.683506;-0.706669;0.182862;,
    0.572018;-0.707161;0.415595;,
    0.402440;-0.695740;0.594968;,
    0.215730;-0.707158;0.673341;,
    -0.000000;-0.725454;0.688271;,
    -0.215731;-0.707158;0.673341;,
    -0.402440;-0.695740;0.594968;,
    -0.569679;-0.699090;0.432133;,
    -0.673341;-0.707158;0.215731;,
    -0.688271;-0.725454;0.000001;,
    -0.563869;-0.802344;-0.195692;,
    -0.457022;-0.808671;-0.370382;,
    -0.336148;-0.799538;-0.497738;,
    -0.193434;-0.818095;-0.541576;,
    0.000000;-0.809060;-0.587726;,
    0.181618;-0.809060;-0.558961;,
    0.341155;-0.802344;-0.489753;,
    0.476696;-0.815527;-0.328142;,
    0.568276;-0.808671;-0.152034;,
    0.587444;-0.808671;0.031014;,
    0.564512;-0.799538;0.205096;,
    0.474821;-0.818095;0.324447;,
    0.345457;-0.809060;0.475481;,
    0.165886;-0.799538;0.577253;,
    0.016610;-0.818095;0.574844;,
    -0.152034;-0.808671;0.568276;,
    -0.345457;-0.809060;0.475481;,
    -0.493481;-0.808671;0.320200;,
    -0.568276;-0.808671;0.152034;,
    -0.574843;-0.818095;-0.016609;,
    -0.450068;-0.883658;-0.128794;,
    -0.381218;-0.890779;-0.247357;,
    -0.266816;-0.891035;-0.367241;,
    -0.128795;-0.883658;-0.450068;,
    0.000000;-0.902630;-0.430418;,
    0.147448;-0.878821;-0.453799;,
    0.269795;-0.891029;-0.365074;,
    0.348676;-0.898001;-0.268364;,
    0.424191;-0.890779;-0.163019;,
    0.443859;-0.896018;-0.011847;,
    0.438516;-0.885841;0.151622;,
    0.368741;-0.883657;0.288409;,
    0.268364;-0.898001;0.348676;,
    0.151622;-0.885841;0.438516;,
    -0.011847;-0.896018;0.443859;,
    -0.160346;-0.883657;0.439817;,
    -0.248681;-0.898001;0.362976;,
    -0.352126;-0.896018;0.270478;,
    -0.439817;-0.883657;0.160346;,
    -0.443859;-0.896018;0.011847;,
    -0.302360;-0.947523;-0.103817;,
    -0.254883;-0.946020;-0.200204;,
    -0.178789;-0.955789;-0.233458;,
    -0.095478;-0.951071;-0.293852;,
    0.000000;-0.951070;-0.308974;,
    0.095478;-0.951071;-0.293852;,
    0.194781;-0.950944;-0.240345;,
    0.269168;-0.946020;-0.180542;,
    0.286336;-0.954448;-0.083911;,
    0.293961;-0.955789;0.007420;,
    0.295068;-0.951063;0.091728;,
    0.255481;-0.947523;0.192170;,
    0.180542;-0.946020;0.269168;,
    0.091728;-0.951063;0.295068;,
    -0.000000;-0.958845;0.283931;,
    -0.103154;-0.942639;0.317476;,
    -0.184798;-0.951063;0.247646;,
    -0.229705;-0.958845;0.166890;,
    -0.317476;-0.942639;0.103154;,
    -0.283931;-0.958845;0.000000;,
    -0.165809;-0.985081;-0.046078;,
    -0.147453;-0.983250;-0.107131;,
    -0.095061;-0.985081;-0.143454;,
    -0.048334;-0.987692;-0.148755;,
    0.000000;-0.983250;-0.182262;,
    0.048334;-0.987692;-0.148755;,
    0.095061;-0.985081;-0.143454;,
    0.147453;-0.983250;-0.107131;,
    0.148755;-0.987692;-0.048334;,
    0.171932;-0.985081;-0.007415;,
    0.165809;-0.985081;0.046078;,
    0.143454;-0.985081;0.095061;,
    0.107131;-0.983250;0.147453;,
    0.046078;-0.985081;0.165809;,
    -0.000000;-0.987692;0.156411;,
    -0.056322;-0.983250;0.173341;,
    -0.107058;-0.985081;0.134738;,
    -0.126539;-0.987692;0.091936;,
    -0.173341;-0.983250;0.056322;,
    -0.156411;-0.987692;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-0.078460;-0.996917;,
    0.000000;-0.182303;-0.983242;,
    0.000000;-0.333889;-0.942612;,
    -0.000000;-0.477249;-0.878768;,
    0.000000;-0.608851;-0.793285;,
    -0.000000;-0.707161;-0.707053;,
    0.000000;-0.809060;-0.587726;,
    0.000000;-0.902630;-0.430418;,
    0.000000;-0.951070;-0.308974;,
    0.000000;-0.983250;-0.182262;;
    380;
    3;0,21,20;,
    3;1,21,0;,
    3;1,2,21;,
    3;22,21,2;,
    3;2,3,22;,
    3;23,22,3;,
    3;3,4,23;,
    3;24,23,4;,
    3;202,201,25;,
    3;5,25,201;,
    3;25,5,26;,
    3;6,26,5;,
    3;27,26,7;,
    3;6,7,26;,
    3;28,27,8;,
    3;7,8,27;,
    3;29,28,9;,
    3;8,9,28;,
    3;30,9,10;,
    3;29,9,30;,
    3;31,10,11;,
    3;30,10,31;,
    3;32,31,12;,
    3;11,12,31;,
    3;12,13,32;,
    3;33,32,13;,
    3;13,14,33;,
    3;34,33,14;,
    3;14,35,34;,
    3;35,14,15;,
    3;36,15,16;,
    3;36,35,15;,
    3;37,16,17;,
    3;37,36,16;,
    3;17,18,37;,
    3;38,37,18;,
    3;18,19,38;,
    3;39,38,19;,
    3;19,20,39;,
    3;0,20,19;,
    3;20,41,40;,
    3;21,41,20;,
    3;42,41,22;,
    3;21,22,41;,
    3;22,23,42;,
    3;43,42,23;,
    3;23,24,43;,
    3;44,43,24;,
    3;203,202,45;,
    3;25,45,202;,
    3;45,25,46;,
    3;26,46,25;,
    3;47,46,27;,
    3;26,27,46;,
    3;48,47,28;,
    3;27,28,47;,
    3;49,48,29;,
    3;28,29,48;,
    3;50,29,30;,
    3;49,29,50;,
    3;30,31,51;,
    3;50,30,51;,
    3;52,51,32;,
    3;31,32,51;,
    3;32,33,52;,
    3;53,52,33;,
    3;33,34,53;,
    3;54,53,34;,
    3;34,55,54;,
    3;55,34,35;,
    3;56,35,36;,
    3;56,55,35;,
    3;36,37,56;,
    3;57,56,37;,
    3;37,38,57;,
    3;58,57,38;,
    3;38,39,58;,
    3;59,58,39;,
    3;39,40,59;,
    3;20,40,39;,
    3;40,61,60;,
    3;41,61,40;,
    3;62,61,42;,
    3;41,42,61;,
    3;63,62,43;,
    3;42,43,62;,
    3;43,44,63;,
    3;64,63,44;,
    3;204,203,65;,
    3;45,65,203;,
    3;65,45,66;,
    3;46,66,45;,
    3;67,66,47;,
    3;46,47,66;,
    3;68,67,48;,
    3;47,48,67;,
    3;69,68,49;,
    3;48,49,68;,
    3;70,49,50;,
    3;69,49,70;,
    3;50,51,71;,
    3;70,50,71;,
    3;51,52,71;,
    3;72,71,52;,
    3;52,53,72;,
    3;73,72,53;,
    3;53,54,73;,
    3;74,73,54;,
    3;54,75,74;,
    3;75,54,55;,
    3;76,55,56;,
    3;76,75,55;,
    3;77,56,57;,
    3;77,76,56;,
    3;57,58,77;,
    3;78,77,58;,
    3;58,59,78;,
    3;79,78,59;,
    3;59,60,79;,
    3;40,60,59;,
    3;60,81,80;,
    3;61,81,60;,
    3;61,82,81;,
    3;82,61,62;,
    3;83,82,63;,
    3;62,63,82;,
    3;63,64,83;,
    3;84,83,64;,
    3;205,204,85;,
    3;65,85,204;,
    3;85,65,86;,
    3;66,86,65;,
    3;87,86,67;,
    3;66,67,86;,
    3;88,87,68;,
    3;67,68,87;,
    3;89,88,69;,
    3;68,69,88;,
    3;90,69,70;,
    3;89,69,90;,
    3;70,71,91;,
    3;90,70,91;,
    3;71,72,91;,
    3;92,91,72;,
    3;72,73,92;,
    3;93,92,73;,
    3;73,74,93;,
    3;94,93,74;,
    3;74,95,94;,
    3;95,74,75;,
    3;96,75,76;,
    3;96,95,75;,
    3;97,76,77;,
    3;97,96,76;,
    3;77,78,97;,
    3;98,97,78;,
    3;78,79,98;,
    3;99,98,79;,
    3;99,79,80;,
    3;60,80,79;,
    3;80,101,100;,
    3;101,80,81;,
    3;102,101,82;,
    3;81,82,101;,
    3;103,102,83;,
    3;82,83,102;,
    3;104,103,84;,
    3;83,84,103;,
    3;206,205,105;,
    3;85,105,205;,
    3;105,85,106;,
    3;86,106,85;,
    3;86,107,106;,
    3;107,86,87;,
    3;108,107,88;,
    3;87,88,107;,
    3;109,108,89;,
    3;88,89,108;,
    3;110,89,90;,
    3;109,89,110;,
    3;90,91,111;,
    3;110,90,111;,
    3;91,92,111;,
    3;112,111,92;,
    3;92,93,112;,
    3;113,112,93;,
    3;93,94,113;,
    3;114,113,94;,
    3;94,115,114;,
    3;115,94,95;,
    3;116,95,96;,
    3;116,115,95;,
    3;97,117,96;,
    3;116,96,117;,
    3;97,98,117;,
    3;118,117,98;,
    3;98,99,118;,
    3;119,118,99;,
    3;99,100,119;,
    3;80,100,99;,
    3;100,101,120;,
    3;121,120,101;,
    3;122,121,102;,
    3;101,102,121;,
    3;123,122,103;,
    3;102,103,122;,
    3;104,124,103;,
    3;123,103,124;,
    3;206,105,207;,
    3;125,207,105;,
    3;125,105,126;,
    3;106,126,105;,
    3;106,107,126;,
    3;127,126,107;,
    3;128,127,108;,
    3;107,108,127;,
    3;129,128,109;,
    3;108,109,128;,
    3;130,129,110;,
    3;109,110,129;,
    3;131,130,111;,
    3;110,111,130;,
    3;131,111,132;,
    3;112,132,111;,
    3;112,113,132;,
    3;133,132,113;,
    3;113,114,133;,
    3;134,133,114;,
    3;135,114,115;,
    3;135,134,114;,
    3;136,115,116;,
    3;135,115,136;,
    3;137,136,117;,
    3;116,117,136;,
    3;117,118,137;,
    3;138,137,118;,
    3;118,119,138;,
    3;139,138,119;,
    3;139,119,120;,
    3;100,120,119;,
    3;141,120,121;,
    3;141,140,120;,
    3;142,121,122;,
    3;142,141,121;,
    3;143,142,123;,
    3;122,123,142;,
    3;144,143,124;,
    3;123,124,143;,
    3;208,207,145;,
    3;125,145,207;,
    3;125,126,145;,
    3;146,145,126;,
    3;126,127,146;,
    3;147,146,127;,
    3;148,127,128;,
    3;148,147,127;,
    3;128,129,149;,
    3;149,148,128;,
    3;130,150,129;,
    3;149,129,150;,
    3;151,150,131;,
    3;130,131,150;,
    3;131,132,151;,
    3;152,151,132;,
    3;152,132,153;,
    3;133,153,132;,
    3;154,153,134;,
    3;133,134,153;,
    3;155,154,135;,
    3;134,135,154;,
    3;156,155,136;,
    3;135,136,155;,
    3;137,157,136;,
    3;156,136,157;,
    3;157,137,158;,
    3;138,158,137;,
    3;158,138,159;,
    3;139,159,138;,
    3;159,139,140;,
    3;120,140,139;,
    3;161,160,141;,
    3;140,141,160;,
    3;162,161,142;,
    3;141,142,161;,
    3;142,143,163;,
    3;162,142,163;,
    3;164,163,144;,
    3;143,144,163;,
    3;209,208,165;,
    3;145,165,208;,
    3;145,146,165;,
    3;166,165,146;,
    3;167,166,147;,
    3;146,147,166;,
    3;168,167,148;,
    3;147,148,167;,
    3;169,168,149;,
    3;148,149,168;,
    3;149,150,170;,
    3;169,149,170;,
    3;151,171,150;,
    3;170,150,171;,
    3;151,152,171;,
    3;172,171,152;,
    3;152,153,172;,
    3;173,172,153;,
    3;174,173,154;,
    3;153,154,173;,
    3;175,154,155;,
    3;175,174,154;,
    3;176,175,156;,
    3;155,156,175;,
    3;177,176,157;,
    3;156,157,176;,
    3;177,157,178;,
    3;158,178,157;,
    3;158,159,178;,
    3;179,178,159;,
    3;179,159,160;,
    3;140,160,159;,
    3;160,161,181;,
    3;181,180,160;,
    3;182,181,162;,
    3;161,162,181;,
    3;183,182,163;,
    3;162,163,182;,
    3;164,184,163;,
    3;183,163,184;,
    3;209,165,210;,
    3;185,210,165;,
    3;185,165,186;,
    3;166,186,165;,
    3;187,186,166;,
    3;167,187,166;,
    3;188,187,168;,
    3;167,168,187;,
    3;168,169,189;,
    3;188,168,189;,
    3;169,170,190;,
    3;189,169,190;,
    3;171,191,170;,
    3;190,170,191;,
    3;191,171,192;,
    3;172,192,171;,
    3;172,173,192;,
    3;193,192,173;,
    3;194,193,174;,
    3;173,174,193;,
    3;174,175,195;,
    3;195,194,174;,
    3;196,195,176;,
    3;175,176,195;,
    3;197,196,177;,
    3;176,177,196;,
    3;178,198,177;,
    3;197,177,198;,
    3;178,179,198;,
    3;199,198,179;,
    3;199,179,180;,
    3;160,180,179;,
    3;181,200,180;,
    3;182,200,181;,
    3;183,200,182;,
    3;184,200,183;,
    3;185,200,210;,
    3;186,200,185;,
    3;187,200,186;,
    3;188,200,187;,
    3;189,200,188;,
    3;190,200,189;,
    3;191,200,190;,
    3;192,200,191;,
    3;193,200,192;,
    3;194,200,193;,
    3;195,200,194;,
    3;196,200,195;,
    3;197,200,196;,
    3;198,200,197;,
    3;199,200,198;,
    3;180,200,199;;
   }
   MeshTextureCoords
   {
    211;
    0.802235;0.814003;,
    0.852235;0.814003;,
    0.902235;0.814003;,
    0.952235;0.814003;,
    1.002235;0.814003;,
    0.052235;0.814003;,
    0.102235;0.814003;,
    0.152235;0.814003;,
    0.202235;0.814003;,
    0.252235;0.814003;,
    0.302235;0.814003;,
    0.352235;0.814003;,
    0.402235;0.814003;,
    0.452235;0.814003;,
    0.502235;0.814003;,
    0.552235;0.814003;,
    0.602235;0.814003;,
    0.652235;0.814003;,
    0.702235;0.814003;,
    0.752235;0.814003;,
    0.802235;0.772976;,
    0.852235;0.772976;,
    0.902235;0.772976;,
    0.952235;0.772976;,
    1.002235;0.772976;,
    0.052235;0.772976;,
    0.102235;0.772976;,
    0.152235;0.772976;,
    0.202235;0.772976;,
    0.252235;0.772976;,
    0.302235;0.772976;,
    0.352235;0.772976;,
    0.402235;0.772976;,
    0.452235;0.772976;,
    0.502235;0.772976;,
    0.552235;0.772976;,
    0.602235;0.772976;,
    0.652235;0.772976;,
    0.702235;0.772976;,
    0.752235;0.772976;,
    0.802235;0.729501;,
    0.852235;0.729501;,
    0.902235;0.729501;,
    0.952235;0.729501;,
    1.002235;0.729501;,
    0.052235;0.729501;,
    0.102235;0.729501;,
    0.152235;0.729501;,
    0.202235;0.729501;,
    0.252235;0.729501;,
    0.302235;0.729501;,
    0.352235;0.729501;,
    0.402235;0.729501;,
    0.452235;0.729501;,
    0.502235;0.729501;,
    0.552235;0.729501;,
    0.602235;0.729501;,
    0.652235;0.729501;,
    0.702235;0.729501;,
    0.752235;0.729501;,
    0.802235;0.682842;,
    0.852235;0.682842;,
    0.902235;0.682842;,
    0.952235;0.682842;,
    1.002235;0.682842;,
    0.052235;0.682842;,
    0.102235;0.682842;,
    0.152235;0.682842;,
    0.202235;0.682842;,
    0.252235;0.682842;,
    0.302235;0.682842;,
    0.352235;0.682842;,
    0.402235;0.682842;,
    0.452235;0.682842;,
    0.502235;0.682842;,
    0.552235;0.682842;,
    0.602235;0.682842;,
    0.652235;0.682842;,
    0.702235;0.682842;,
    0.752235;0.682842;,
    0.802235;0.632015;,
    0.852235;0.632015;,
    0.902235;0.632015;,
    0.952235;0.632015;,
    1.002235;0.632015;,
    0.052235;0.632015;,
    0.102235;0.632015;,
    0.152235;0.632015;,
    0.202235;0.632015;,
    0.252235;0.632015;,
    0.302235;0.632015;,
    0.352235;0.632015;,
    0.402235;0.632015;,
    0.452235;0.632015;,
    0.502235;0.632015;,
    0.552235;0.632015;,
    0.602235;0.632015;,
    0.652235;0.632015;,
    0.702235;0.632015;,
    0.752235;0.632015;,
    0.802235;0.597915;,
    0.852235;0.597915;,
    0.902235;0.597915;,
    0.952235;0.597915;,
    1.002235;0.597915;,
    0.052235;0.597915;,
    0.102235;0.597915;,
    0.152235;0.597915;,
    0.202235;0.597915;,
    0.252235;0.597915;,
    0.302235;0.597915;,
    0.352235;0.597915;,
    0.402235;0.597915;,
    0.452235;0.597915;,
    0.502235;0.597915;,
    0.552235;0.597915;,
    0.602235;0.597915;,
    0.652235;0.597915;,
    0.702235;0.597915;,
    0.752235;0.597915;,
    0.802235;0.563387;,
    0.852235;0.563387;,
    0.902235;0.563387;,
    0.952235;0.563387;,
    1.002235;0.563387;,
    0.052235;0.563387;,
    0.102235;0.563387;,
    0.152235;0.563387;,
    0.202235;0.563387;,
    0.252235;0.563387;,
    0.302235;0.563387;,
    0.352235;0.563387;,
    0.402235;0.563387;,
    0.452235;0.563387;,
    0.502235;0.563387;,
    0.552235;0.563387;,
    0.602235;0.563387;,
    0.652235;0.563387;,
    0.702235;0.563387;,
    0.752235;0.563387;,
    0.802235;0.522202;,
    0.852235;0.522202;,
    0.902235;0.522202;,
    0.952235;0.522202;,
    1.002235;0.522202;,
    0.052235;0.522202;,
    0.102235;0.522202;,
    0.152235;0.522202;,
    0.202235;0.522202;,
    0.252235;0.522202;,
    0.302235;0.522202;,
    0.352235;0.522202;,
    0.402235;0.522202;,
    0.452235;0.522202;,
    0.502235;0.522202;,
    0.552235;0.522202;,
    0.602235;0.522202;,
    0.652235;0.522202;,
    0.702235;0.522202;,
    0.752235;0.522202;,
    0.802235;0.486312;,
    0.852235;0.486312;,
    0.902235;0.486311;,
    0.952235;0.486311;,
    1.002235;0.486311;,
    0.052235;0.486311;,
    0.102235;0.486311;,
    0.152235;0.486311;,
    0.202235;0.486311;,
    0.252235;0.486311;,
    0.302235;0.486311;,
    0.352235;0.486311;,
    0.402235;0.486312;,
    0.452235;0.486312;,
    0.502235;0.486312;,
    0.552235;0.486312;,
    0.602235;0.486312;,
    0.652235;0.486311;,
    0.702235;0.486312;,
    0.752235;0.486311;,
    0.802234;0.433862;,
    0.852235;0.433862;,
    0.902235;0.433861;,
    0.952235;0.433861;,
    1.001238;0.434858;,
    0.052258;0.433363;,
    0.102258;0.433861;,
    0.152235;0.433861;,
    0.202235;0.433861;,
    0.252235;0.433861;,
    0.302235;0.433862;,
    0.352235;0.433862;,
    0.402235;0.433862;,
    0.452235;0.433862;,
    0.502235;0.433862;,
    0.552235;0.433862;,
    0.602235;0.433862;,
    0.652235;0.433862;,
    0.702235;0.433862;,
    0.752235;0.433862;,
    0.551618;0.335059;,
    0.002235;0.814003;,
    0.002235;0.772976;,
    0.002235;0.729501;,
    0.002235;0.682842;,
    0.002235;0.632015;,
    0.002235;0.597915;,
    0.002235;0.563387;,
    0.002235;0.522202;,
    0.002235;0.486311;,
    0.001261;0.432865;;
   }
   MeshVertexColors 
   {
    211;
    0;1.000000;1.000000;1.000000;1.000000;,
    1;1.000000;1.000000;1.000000;1.000000;,
    2;1.000000;1.000000;1.000000;1.000000;,
    3;1.000000;1.000000;1.000000;1.000000;,
    4;1.000000;1.000000;1.000000;1.000000;,
    5;1.000000;1.000000;1.000000;1.000000;,
    6;1.000000;1.000000;1.000000;1.000000;,
    7;1.000000;1.000000;1.000000;1.000000;,
    8;1.000000;1.000000;1.000000;1.000000;,
    9;1.000000;1.000000;1.000000;1.000000;,
    10;1.000000;1.000000;1.000000;1.000000;,
    11;1.000000;1.000000;1.000000;1.000000;,
    12;1.000000;1.000000;1.000000;1.000000;,
    13;1.000000;1.000000;1.000000;1.000000;,
    14;1.000000;1.000000;1.000000;1.000000;,
    15;1.000000;1.000000;1.000000;1.000000;,
    16;1.000000;1.000000;1.000000;1.000000;,
    17;1.000000;1.000000;1.000000;1.000000;,
    18;1.000000;1.000000;1.000000;1.000000;,
    19;1.000000;1.000000;1.000000;1.000000;,
    20;1.000000;1.000000;1.000000;1.000000;,
    21;1.000000;1.000000;1.000000;1.000000;,
    22;1.000000;1.000000;1.000000;1.000000;,
    23;1.000000;1.000000;1.000000;1.000000;,
    24;1.000000;1.000000;1.000000;1.000000;,
    25;1.000000;1.000000;1.000000;1.000000;,
    26;1.000000;1.000000;1.000000;1.000000;,
    27;1.000000;1.000000;1.000000;1.000000;,
    28;1.000000;1.000000;1.000000;1.000000;,
    29;1.000000;1.000000;1.000000;1.000000;,
    30;1.000000;1.000000;1.000000;1.000000;,
    31;1.000000;1.000000;1.000000;1.000000;,
    32;1.000000;1.000000;1.000000;1.000000;,
    33;1.000000;1.000000;1.000000;1.000000;,
    34;1.000000;1.000000;1.000000;1.000000;,
    35;1.000000;1.000000;1.000000;1.000000;,
    36;1.000000;1.000000;1.000000;1.000000;,
    37;1.000000;1.000000;1.000000;1.000000;,
    38;1.000000;1.000000;1.000000;1.000000;,
    39;1.000000;1.000000;1.000000;1.000000;,
    40;1.000000;1.000000;1.000000;1.000000;,
    41;1.000000;1.000000;1.000000;1.000000;,
    42;1.000000;1.000000;1.000000;1.000000;,
    43;1.000000;1.000000;1.000000;1.000000;,
    44;1.000000;1.000000;1.000000;1.000000;,
    45;1.000000;1.000000;1.000000;1.000000;,
    46;1.000000;1.000000;1.000000;1.000000;,
    47;1.000000;1.000000;1.000000;1.000000;,
    48;1.000000;1.000000;1.000000;1.000000;,
    49;1.000000;1.000000;1.000000;1.000000;,
    50;1.000000;1.000000;1.000000;1.000000;,
    51;1.000000;1.000000;1.000000;1.000000;,
    52;1.000000;1.000000;1.000000;1.000000;,
    53;1.000000;1.000000;1.000000;1.000000;,
    54;1.000000;1.000000;1.000000;1.000000;,
    55;1.000000;1.000000;1.000000;1.000000;,
    56;1.000000;1.000000;1.000000;1.000000;,
    57;1.000000;1.000000;1.000000;1.000000;,
    58;1.000000;1.000000;1.000000;1.000000;,
    59;1.000000;1.000000;1.000000;1.000000;,
    60;1.000000;1.000000;1.000000;1.000000;,
    61;1.000000;1.000000;1.000000;1.000000;,
    62;1.000000;1.000000;1.000000;1.000000;,
    63;1.000000;1.000000;1.000000;1.000000;,
    64;1.000000;1.000000;1.000000;1.000000;,
    65;1.000000;1.000000;1.000000;1.000000;,
    66;1.000000;1.000000;1.000000;1.000000;,
    67;1.000000;1.000000;1.000000;1.000000;,
    68;1.000000;1.000000;1.000000;1.000000;,
    69;1.000000;1.000000;1.000000;1.000000;,
    70;1.000000;1.000000;1.000000;1.000000;,
    71;1.000000;1.000000;1.000000;1.000000;,
    72;1.000000;1.000000;1.000000;1.000000;,
    73;1.000000;1.000000;1.000000;1.000000;,
    74;1.000000;1.000000;1.000000;1.000000;,
    75;1.000000;1.000000;1.000000;1.000000;,
    76;1.000000;1.000000;1.000000;1.000000;,
    77;1.000000;1.000000;1.000000;1.000000;,
    78;1.000000;1.000000;1.000000;1.000000;,
    79;1.000000;1.000000;1.000000;1.000000;,
    80;1.000000;1.000000;1.000000;1.000000;,
    81;1.000000;1.000000;1.000000;1.000000;,
    82;1.000000;1.000000;1.000000;1.000000;,
    83;1.000000;1.000000;1.000000;1.000000;,
    84;1.000000;1.000000;1.000000;1.000000;,
    85;1.000000;1.000000;1.000000;1.000000;,
    86;1.000000;1.000000;1.000000;1.000000;,
    87;1.000000;1.000000;1.000000;1.000000;,
    88;1.000000;1.000000;1.000000;1.000000;,
    89;1.000000;1.000000;1.000000;1.000000;,
    90;1.000000;1.000000;1.000000;1.000000;,
    91;1.000000;1.000000;1.000000;1.000000;,
    92;1.000000;1.000000;1.000000;1.000000;,
    93;1.000000;1.000000;1.000000;1.000000;,
    94;1.000000;1.000000;1.000000;1.000000;,
    95;1.000000;1.000000;1.000000;1.000000;,
    96;1.000000;1.000000;1.000000;1.000000;,
    97;1.000000;1.000000;1.000000;1.000000;,
    98;1.000000;1.000000;1.000000;1.000000;,
    99;1.000000;1.000000;1.000000;1.000000;,
    100;1.000000;1.000000;1.000000;1.000000;,
    101;1.000000;1.000000;1.000000;1.000000;,
    102;1.000000;1.000000;1.000000;1.000000;,
    103;1.000000;1.000000;1.000000;1.000000;,
    104;1.000000;1.000000;1.000000;1.000000;,
    105;1.000000;1.000000;1.000000;1.000000;,
    106;1.000000;1.000000;1.000000;1.000000;,
    107;1.000000;1.000000;1.000000;1.000000;,
    108;1.000000;1.000000;1.000000;1.000000;,
    109;1.000000;1.000000;1.000000;1.000000;,
    110;1.000000;1.000000;1.000000;1.000000;,
    111;1.000000;1.000000;1.000000;1.000000;,
    112;1.000000;1.000000;1.000000;1.000000;,
    113;1.000000;1.000000;1.000000;1.000000;,
    114;1.000000;1.000000;1.000000;1.000000;,
    115;1.000000;1.000000;1.000000;1.000000;,
    116;1.000000;1.000000;1.000000;1.000000;,
    117;1.000000;1.000000;1.000000;1.000000;,
    118;1.000000;1.000000;1.000000;1.000000;,
    119;1.000000;1.000000;1.000000;1.000000;,
    120;1.000000;1.000000;1.000000;1.000000;,
    121;1.000000;1.000000;1.000000;1.000000;,
    122;1.000000;1.000000;1.000000;1.000000;,
    123;1.000000;1.000000;1.000000;1.000000;,
    124;1.000000;1.000000;1.000000;1.000000;,
    125;1.000000;1.000000;1.000000;1.000000;,
    126;1.000000;1.000000;1.000000;1.000000;,
    127;1.000000;1.000000;1.000000;1.000000;,
    128;1.000000;1.000000;1.000000;1.000000;,
    129;1.000000;1.000000;1.000000;1.000000;,
    130;1.000000;1.000000;1.000000;1.000000;,
    131;1.000000;1.000000;1.000000;1.000000;,
    132;1.000000;1.000000;1.000000;1.000000;,
    133;1.000000;1.000000;1.000000;1.000000;,
    134;1.000000;1.000000;1.000000;1.000000;,
    135;1.000000;1.000000;1.000000;1.000000;,
    136;1.000000;1.000000;1.000000;1.000000;,
    137;1.000000;1.000000;1.000000;1.000000;,
    138;1.000000;1.000000;1.000000;1.000000;,
    139;1.000000;1.000000;1.000000;1.000000;,
    140;1.000000;1.000000;1.000000;1.000000;,
    141;1.000000;1.000000;1.000000;1.000000;,
    142;1.000000;1.000000;1.000000;1.000000;,
    143;1.000000;1.000000;1.000000;1.000000;,
    144;1.000000;1.000000;1.000000;1.000000;,
    145;1.000000;1.000000;1.000000;1.000000;,
    146;1.000000;1.000000;1.000000;1.000000;,
    147;1.000000;1.000000;1.000000;1.000000;,
    148;1.000000;1.000000;1.000000;1.000000;,
    149;1.000000;1.000000;1.000000;1.000000;,
    150;1.000000;1.000000;1.000000;1.000000;,
    151;1.000000;1.000000;1.000000;1.000000;,
    152;1.000000;1.000000;1.000000;1.000000;,
    153;1.000000;1.000000;1.000000;1.000000;,
    154;1.000000;1.000000;1.000000;1.000000;,
    155;1.000000;1.000000;1.000000;1.000000;,
    156;1.000000;1.000000;1.000000;1.000000;,
    157;1.000000;1.000000;1.000000;1.000000;,
    158;1.000000;1.000000;1.000000;1.000000;,
    159;1.000000;1.000000;1.000000;1.000000;,
    160;1.000000;1.000000;1.000000;1.000000;,
    161;1.000000;1.000000;1.000000;1.000000;,
    162;1.000000;1.000000;1.000000;1.000000;,
    163;1.000000;1.000000;1.000000;1.000000;,
    164;1.000000;1.000000;1.000000;1.000000;,
    165;1.000000;1.000000;1.000000;1.000000;,
    166;1.000000;1.000000;1.000000;1.000000;,
    167;1.000000;1.000000;1.000000;1.000000;,
    168;1.000000;1.000000;1.000000;1.000000;,
    169;1.000000;1.000000;1.000000;1.000000;,
    170;1.000000;1.000000;1.000000;1.000000;,
    171;1.000000;1.000000;1.000000;1.000000;,
    172;1.000000;1.000000;1.000000;1.000000;,
    173;1.000000;1.000000;1.000000;1.000000;,
    174;1.000000;1.000000;1.000000;1.000000;,
    175;1.000000;1.000000;1.000000;1.000000;,
    176;1.000000;1.000000;1.000000;1.000000;,
    177;1.000000;1.000000;1.000000;1.000000;,
    178;1.000000;1.000000;1.000000;1.000000;,
    179;1.000000;1.000000;1.000000;1.000000;,
    180;1.000000;1.000000;1.000000;1.000000;,
    181;1.000000;1.000000;1.000000;1.000000;,
    182;1.000000;1.000000;1.000000;1.000000;,
    183;1.000000;1.000000;1.000000;1.000000;,
    184;1.000000;1.000000;1.000000;1.000000;,
    185;1.000000;1.000000;1.000000;1.000000;,
    186;1.000000;1.000000;1.000000;1.000000;,
    187;1.000000;1.000000;1.000000;1.000000;,
    188;1.000000;1.000000;1.000000;1.000000;,
    189;1.000000;1.000000;1.000000;1.000000;,
    190;1.000000;1.000000;1.000000;1.000000;,
    191;1.000000;1.000000;1.000000;1.000000;,
    192;1.000000;1.000000;1.000000;1.000000;,
    193;1.000000;1.000000;1.000000;1.000000;,
    194;1.000000;1.000000;1.000000;1.000000;,
    195;1.000000;1.000000;1.000000;1.000000;,
    196;1.000000;1.000000;1.000000;1.000000;,
    197;1.000000;1.000000;1.000000;1.000000;,
    198;1.000000;1.000000;1.000000;1.000000;,
    199;1.000000;1.000000;1.000000;1.000000;,
    200;1.000000;1.000000;1.000000;1.000000;,
    201;1.000000;1.000000;1.000000;1.000000;,
    202;1.000000;1.000000;1.000000;1.000000;,
    203;1.000000;1.000000;1.000000;1.000000;,
    204;1.000000;1.000000;1.000000;1.000000;,
    205;1.000000;1.000000;1.000000;1.000000;,
    206;1.000000;1.000000;1.000000;1.000000;,
    207;1.000000;1.000000;1.000000;1.000000;,
    208;1.000000;1.000000;1.000000;1.000000;,
    209;1.000000;1.000000;1.000000;1.000000;,
    210;1.000000;1.000000;1.000000;1.000000;;
   }
   MeshMaterialList
   {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    211;
    201;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    4,
    24,
    44,
    64,
    84,
    104,
    124,
    144,
    164,
    184;
   }
  }
 }
}

# Animations definition.

